ShopAndScanBasket/LoginScreen.xaml

<Window x:Class="EasyShopping.LoginScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EasyShopping"
        mc:Ignorable="d"
        Title="LoginScreen" Height="450" Width="800">
    <Grid>
        <Viewbox Stretch="Uniform">
            <Grid Margin="0,0,0,20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="200" />
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Content="Brugernavn"/>
                <Label Grid.Row="1" Grid.Column="0" Content="Password"/>
                <Label Grid.Row="4" Grid.Column="1" />
                <TextBox Text="F.eks: jimm1034" FontStyle="Italic" FontWeight="UltraLight" Grid.Row="0" Grid.Column="1" Margin="3"/>
                <PasswordBox PasswordChar="*" Password="012345" Grid.Row="1" Grid.Column="1" Margin="3"/>
                <Button Name="loginSuccesfull" Click="LoginSuccesfull_Click" HorizontalAlignment="Left" Content="Log ind" Margin="50,5,0,10" Grid.Column="1" Grid.Row="2"/>
                <Button Name="loginWithCode" Click="LoginWithCode_Click"  HorizontalAlignment="Left" Content="Log ind med mobil" FontStyle="Italic" Grid.Row="4" FontSize="8" Grid.Column="1" Margin="35, 0, 10, 0"/>
            </Grid>
        </Viewbox>
    </Grid>
</Window>
