ShopAndScanBasket/Menu.xaml

<Window x:Class="EasyShopping.Menu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EasyShopping"
        mc:Ignorable="d"
        Title="Menu" Height="450" Width="800">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="250"/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Text="Vælg indkøbsliste" HorizontalAlignment="Center" Margin="10" FontSize="20"/>
        <ComboBox Grid.Row="0" Grid.Column="1" Margin="10" FontSize="20">
            <ComboBoxItem>Uge 42</ComboBoxItem>
            <ComboBoxItem>Uge 43</ComboBoxItem>
        </ComboBox>
        <Button Content="Gå til indkøb med liste" Name="shopWithList" Click="ShopWithList_Click" Grid.Row="0" Grid.Column="2" Margin="10" FontSize="20"/>
        <Button Content="Gå til indkøb" Name="shopWithoutList" Click="ShopWithoutList_Click" Grid.Row="1" Grid.Column="1" Margin="10, 40, 10, 10" FontSize="20"/>
    </Grid>
</Window>
